{
  "name": "kabam-app",
  "version": "0.0.1",
  "dependencies": {
    "kabam": "https://github.com/mykabam/kabam.git",
    "pines-notify": "~1.2.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.0",
    "chai": "*"
  }
}
